.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100px 1fr 150px;
  -ms-grid-columns: 200px 1fr;
      grid-template: 100px 1fr 150px/200px 1fr;
  gap: 30px 40px;
  height: 100vh;
      grid-template-areas: "header header"  "left contenido" "footer footer";
}

.item {
  background-color: lightblue;
  padding: 10px;
  border: 1px solid red;
}

.item:nth-of-type(4) {
  background-color: lightcoral;
  display: -ms-grid;
  display: grid;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
}

.left {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: left;
}

.contenido {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: contenido;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
}

body {
  font-family: Arial;
}
/*# sourceMappingURL=style.css.map */